# java-examples

./: .gitignore  README.md  pom.xml
hibernate/: .gitignore  README.md  pom.xml
hibernate/hibernate-hello-world-annotation/: pom.xml
hibernate/hibernate-hello-world-annotation/db/: model.sql
hibernate/hibernate-hello-world-annotation/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-hello-world-mapping/: pom.xml
hibernate/hibernate-hello-world-mapping/db/: model.sql
hibernate/hibernate-hello-world-mapping/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-inheritance-one-table-per-class/: pom.xml
hibernate/hibernate-inheritance-one-table-per-class/db/: model.sql
hibernate/hibernate-inheritance-one-table-per-class/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-inheritance-one-table-per-concrete-class/: pom.xml
hibernate/hibernate-inheritance-one-table-per-concrete-class/db/: model.sql
hibernate/hibernate-inheritance-one-table-per-concrete-class/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-inheritance-one-table-per-subclass/: pom.xml
hibernate/hibernate-inheritance-one-table-per-subclass/db/: model.sql
hibernate/hibernate-inheritance-one-table-per-subclass/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-multiple-configuration-files/: pom.xml
hibernate/hibernate-multiple-configuration-files/db/: model.sql
hibernate/hibernate-multiple-configuration-files/src/main/resources/: employee_hibernate.cfg.xml  person_hibernate.cfg.xml
hibernate/hibernate-patterns-dao-mapping/: pom.xml
hibernate/hibernate-patterns-dao-mapping/db/: model.sql
hibernate/hibernate-patterns-dao-mapping/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-patterns-facade-dao-mapping/: pom.xml
hibernate/hibernate-patterns-facade-dao-mapping/db/: model.sql
hibernate/hibernate-patterns-facade-dao-mapping/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-relationship-many-to-many-annotation/: pom.xml
hibernate/hibernate-relationship-many-to-many-annotation/db/: model.sql
hibernate/hibernate-relationship-many-to-many-annotation/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-relationship-many-to-many-mapping/: pom.xml
hibernate/hibernate-relationship-many-to-many-mapping/db/: model.sql
hibernate/hibernate-relationship-many-to-many-mapping/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-relationship-one-to-many-annotation-list/: pom.xml
hibernate/hibernate-relationship-one-to-many-annotation-list/db/: model.sql
hibernate/hibernate-relationship-one-to-many-annotation-list/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-relationship-one-to-many-annotation-set/: pom.xml
hibernate/hibernate-relationship-one-to-many-annotation-set/db/: model.sql
hibernate/hibernate-relationship-one-to-many-annotation-set/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-relationship-one-to-many-mapping-array/: pom.xml
hibernate/hibernate-relationship-one-to-many-mapping-array/db/: model.sql
hibernate/hibernate-relationship-one-to-many-mapping-bag/: pom.xml
hibernate/hibernate-relationship-one-to-many-mapping-bag/db/: model.sql
hibernate/hibernate-relationship-one-to-many-mapping-list/: pom.xml
hibernate/hibernate-relationship-one-to-many-mapping-list/db/: model.sql
hibernate/hibernate-relationship-one-to-many-mapping-set/: pom.xml
hibernate/hibernate-relationship-one-to-many-mapping-set/db/: model.sql
hibernate/hibernate-relationship-one-to-one-annotation/: pom.xml
hibernate/hibernate-relationship-one-to-one-annotation/db/: model.sql
hibernate/hibernate-relationship-one-to-one-mapping/: pom.xml
hibernate/hibernate-relationship-one-to-one-mapping/db/: model.sql
hibernate/hibernate-relationship-self-join-many-to-many/: pom.xml
hibernate/hibernate-relationship-self-join-many-to-many/db/: model.sql
hibernate/hibernate-relationship-self-join-one-to-many/: pom.xml
hibernate/hibernate-relationship-self-join-one-to-many/db/: model.sql
j2se/: pom.xml
j2se/java-patterns/: pom.xml
j2se/java-udp/: pom.xml
j2se/java-udp/udp-example-03/: pom.xml
jacoco-examples/: .gitignore  pom.xml
jacoco-examples/org.jacoco.examples.maven.groovy/: pom.xml
jacoco-examples/org.jacoco.examples.maven.scala/: pom.xml
java-udp/: pom.xml
java-udp/udp-example-01/: pom.xml
java-udp/udp-example-02/: pom.xml
spring/: README.md  pom.xml
spring-cloud/spring-cloud-example/: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
spring-cloud/spring-cloud-example/account-service/: pom.xml
spring-cloud/spring-cloud-example/cart-service/: pom.xml
spring-cloud/spring-cloud-example/catalog-service/: pom.xml
spring-cloud/spring-cloud-example/config-service/: pom.xml
spring-cloud/spring-cloud-example/discovery-service/: pom.xml
spring-cloud/spring-cloud-example/hystrix-dashboard/: pom.xml
spring-cloud/spring-cloud-example/inventory-service/: pom.xml
spring-cloud/spring-cloud-example/order-service/: pom.xml
spring-cloud/spring-cloud-example/payment-service/: pom.xml
spring-cloud/spring-cloud-example/user-service/: pom.xml
spring/spring-mvc-examples/: .gitignore  README.md  pom.xml
spring/spring-mvc-examples/spring-mvc-basic-form/: pom.xml
spring/spring-mvc-examples/spring-mvc-hello-world/: pom.xml
spring/spring-mvc-examples/spring-mvc-hibernate/: pom.xml
spring/spring-mvc-examples/spring-mvc-hibernate/db/: model.sql
spring/spring-mvc-examples/spring-mvc-i18n-tiles/: pom.xml
spring/spring-mvc-examples/spring-mvc-intro-tiles/: pom.xml
spring/spring-mvc-examples/spring-mvc-themes/: pom.xml
spring/spring-rest-examples/: README.md  pom.xml
spring/spring-rest-examples/basics-bootstraping-spring-v3/: pom.xml
spring/spring-rest-examples/basics-bootstraping-spring-v4/: pom.xml
spring/spring-rest-examples/basics-restful-crud-example-json/: pom.xml
spring/spring-rest-examples/basics-restful-crud-example-xml/: pom.xml
struts2/struts2-crud-example/: pom.xml
struts2/struts2-skeleton/: pom.xml
(+448 files in other folders)
