<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.devcircus</groupId>
        <artifactId>spring-mvc-examples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>es.devcircus</groupId>
    <artifactId>spring-mvc-basic-form</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Spring MVC - Basic Form</name>
        
    <!-- Properties -->
    <properties>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
        </plugins>
    </build>
    
    <!-- Dependencias   -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>
    </dependencies>
    
</project>
