<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
             
<!--       
    A continuación se muestra la estructura del esqueleto del fichero pom.xml 
    del proyecto.
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        ##  The Basics  ##
        <groupId>...</groupId>
        <artifactId>...</artifactId>
        <version>...</version>
        <packaging>...</packaging>
        <dependencies>...</dependencies>
        <parent>...</parent>
        <dependencyManagement>...</dependencyManagement>
        <modules>...</modules>
        <properties>...</properties>

        ##  Build Settings  ##
        <build>...</build>
        <reporting>...</reporting>

        ##  More Project Information  ##
        <name>...</name>
        <description>...</description>
        <url>...</url>
        <inceptionYear>...</inceptionYear>
        <licenses>...</licenses>
        <organization>...</organization>
        <developers>...</developers>
        <contributors>...</contributors>

        ## Environment Settings ##
        <issueManagement>...</issueManagement>
        <ciManagement>...</ciManagement>
        <mailingLists>...</mailingLists>
        <scm>...</scm>
        <prerequisites>...</prerequisites>
        <repositories>...</repositories>
        <pluginRepositories>...</pluginRepositories>
        <distributionManagement>...</distributionManagement>
        <profiles>...</profiles>
    </project>
-->
                                 
    <modelVersion>4.0.0</modelVersion>
    
    <!-- The basics -->
    <groupId>es.devcircus</groupId>
    <artifactId>hibernate-examples</artifactId>
    <version>0.1-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <modules>
        <module>hibernate-hello-world-annotation</module>        
        <module>hibernate-hello-world-mapping</module>
        <module>hibernate-inheritance-one-table-per-class</module>
        <module>hibernate-inheritance-one-table-per-concrete-class</module>
        <module>hibernate-inheritance-one-table-per-subclass</module>
        <module>hibernate-relationship-many-to-many-annotation</module>
        <module>hibernate-relationship-many-to-many-mapping</module>
        <module>hibernate-relationship-one-to-many-annotation-set</module>
        <module>hibernate-relationship-one-to-many-annotation-list</module>
        <module>hibernate-relationship-one-to-many-mapping-set</module>
        <module>hibernate-relationship-one-to-many-mapping-bag</module>
        <module>hibernate-relationship-one-to-many-mapping-list</module>
        <module>hibernate-relationship-one-to-many-mapping-array</module>
        <module>hibernate-relationship-one-to-one-annotation</module>
        <module>hibernate-relationship-one-to-one-mapping</module>
        <module>hibernate-relationship-self-join-many-to-many</module>
        <module>hibernate-relationship-self-join-one-to-many</module>  
        <module>hibernate-patterns-dao-mapping</module>        
        <module>hibernate-patterns-facade-dao-mapping</module>        
    </modules>
    
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- More Project Information -->
    <name>Hibernate Examples</name>
    <url>http://www.devcircus.com</url>
    <developers>
        <developer>
            <id>adrian.novegil</id>
            <name>Adrian Novegil Toledo</name>
            <email>adrian.novegil@devcircus.com</email>
            <organization>DevCircus</organization>
        </developer>       
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
