<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
             
    <modelVersion>4.0.0</modelVersion>
    
    <!-- The basics -->
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-examples</artifactId>
    <version>0.1-SNAPSHOT</version>    
    <packaging>pom</packaging>
    
    <modules>
        <module>org.jacoco.examples.maven.groovy</module> 
        <module>org.jacoco.examples.maven.scala</module> 
        <module>org.jacoco.examples.maven.xtend</module> 
        <module>org.jacoco.examples.maven.java</module> 
    </modules>
    
    <!-- Dependencias -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- More Project Information -->
    <name>Jacoco Examples</name>
    <url>http://www.devcircus.com</url>
    <developers>
        <developer>
            <id>adrian.novegil</id>
            <name>Adrian Novegil Toledo</name>
            <email>adrian.novegil@devcircus.com</email>
            <organization>DevCircus</organization>
        </developer>       
    </developers>
</project>
